server.port = 8200
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
openpayd.isDebug = false
openpayd.exchange-rate-api.url = https://v6.exchangerate-api.com/v6/

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.sql.init.mode= never

springdoc.swagger-ui.disable-swagger-default-url=true

